;;=============================================================================
;;
;; Emacs Configuration
;;
;;=============================================================================

;;-----------------------------------------------------------------------------
;; Debug
;;-----------------------------------------------------------------------------
;; (setq debug-on-error t)

;;-----------------------------------------------------------------------------
;; dotfiles-dir
;;-----------------------------------------------------------------------------
(setq dotfiles-dir (file-name-directory
                    (or load-file-name (buffer-file-name))))

;;-----------------------------------------------------------------------------
;; Custom Settings
;;-----------------------------------------------------------------------------
(setq custom-file (concat dotfiles-dir "custom.el"))
(load custom-file 'noerror)

;;-----------------------------------------------------------------------------
;; Lisp Packages
;;-----------------------------------------------------------------------------
(setq lisp-dir (concat dotfiles-dir "lisp"))
(let ((default-directory lisp-dir))
  (normal-top-level-add-subdirs-to-load-path))

;;-----------------------------------------------------------------------------
;; Configuration Library
;;-----------------------------------------------------------------------------
(setq conf-dir (concat dotfiles-dir "conf"))
(add-to-list 'load-path conf-dir)
(require 'conf)

;;-----------------------------------------------------------------------------
;; Local Config
;;-----------------------------------------------------------------------------
(load (concat dotfiles-dir "local.el") 'noerror)

;;-----------------------------------------------------------------------------
;; Server
;;-----------------------------------------------------------------------------
(server-start)
