;;=============================================================================
;;
;; Emacs Configuration
;;
;; Windows Settings
;;
;;=============================================================================

;;-----------------------------------------------------------------------------
;; Tramp: use plink
;;-----------------------------------------------------------------------------
(setq tramp-default-method "plink")

;;-----------------------------------------------------------------------------
;; Provide
;;-----------------------------------------------------------------------------
(provide 'conf-sys-windows)
