;;=============================================================================
;;
;; Emacs Configuration
;;
;; Linux Settings
;;
;;=============================================================================

;;-----------------------------------------------------------------------------
;; Default Settings
;;-----------------------------------------------------------------------------

;; Map super-key to meta
(setq x-super-keysym 'meta)


;;-----------------------------------------------------------------------------
;; Provide
;;-----------------------------------------------------------------------------
(provide 'conf-sys-linux)
