;;=============================================================================
;;
;; Emacs Configuration
;;
;; Personal Settings
;;
;;=============================================================================

;;-----------------------------------------------------------------------------
;; User Information
;;-----------------------------------------------------------------------------
;; Loaded from environment variables automatically
;; (defconst user-full-name (getenv "NAME"))
;; (defconst user-mail-address (getenv "EMAIL"))

;;-----------------------------------------------------------------------------
;; Provide
;;-----------------------------------------------------------------------------
(provide 'conf-personal)
