;;-----------------------------------------------------------------------------
;; Packages
;;-----------------------------------------------------------------------------
(require 'conf-packages)

;;-----------------------------------------------------------------------------
;; Personal
;;-----------------------------------------------------------------------------
(require 'conf-personal)

;;-----------------------------------------------------------------------------
;; General
;;-----------------------------------------------------------------------------
(require 'conf-general)

;;-----------------------------------------------------------------------------
;; Functions
;;-----------------------------------------------------------------------------
(require 'conf-functions)

;;-----------------------------------------------------------------------------
;; Bindings
;;-----------------------------------------------------------------------------
(require 'conf-bindings)

;;-----------------------------------------------------------------------------
;; Themes
;;-----------------------------------------------------------------------------
(require 'conf-themes)

;;-----------------------------------------------------------------------------
;; Minor Modes
;;-----------------------------------------------------------------------------
(require 'conf-minor)

;;-----------------------------------------------------------------------------
;; Major Modes
;;-----------------------------------------------------------------------------
(require 'conf-major)

;;-----------------------------------------------------------------------------
;; System Specific
;;-----------------------------------------------------------------------------
(when (eq system-type 'gnu/linux)
  (require 'conf-sys-linux))

(when (eq system-type 'darwin)
  (require 'conf-sys-macos))

(when (eq system-type 'windows-nt)
  (require 'conf-sys-windows))

;;-----------------------------------------------------------------------------
;; Provide
;;-----------------------------------------------------------------------------
(provide 'conf)
