;;=============================================================================
;;
;; Emacs Configuration
;;
;; Bindings
;;
;;=============================================================================

;;-----------------------------------------------------------------------------
;; Unset Keys
;;-----------------------------------------------------------------------------
;; Free up keys that are not used often
(global-unset-key "\C-o")
(global-unset-key "\M-o")
(global-unset-key "\C-t")
(global-unset-key "\M-t")
(global-unset-key "\C-z")
(global-unset-key "\M-z")
(global-unset-key "\C-\\")
(global-unset-key "\M-\\")
(global-unset-key "\M-SPC")
(global-unset-key "\M-h")

;;-----------------------------------------------------------------------------
;; Swap C-x and C-t
;;-----------------------------------------------------------------------------
;; http://www.emacswiki.org/emacs/DvorakKeyboard

;; Old method
;; (keyboard-translate ?\C-t ?\C-x)
;; (keyboard-translate ?\C-x ?\C-t)

;; New method
(define-key key-translation-map [?\C-t] [?\C-x])
(define-key key-translation-map [?\C-x] [?\C-t])

;;-----------------------------------------------------------------------------
;; Movement
;;-----------------------------------------------------------------------------
;; (global-set-key (kbd "M-,") 'beginning-of-buffer)
;; (global-set-key (kbd "M-.") 'end-of-buffer)

;;-----------------------------------------------------------------------------
;; execute-command
;;-----------------------------------------------------------------------------
(global-set-key (kbd "C-z") 'execute-extended-command)

;;-----------------------------------------------------------------------------
;; eldoc
;;-----------------------------------------------------------------------------
(global-set-key (kbd "M-h") 'eldoc)

;;-----------------------------------------------------------------------------
;; sudo-edit
;;-----------------------------------------------------------------------------
(global-set-key (kbd "C-x C-r") 'conf-sudo-edit)

;;-----------------------------------------------------------------------------
;; hippie-expand
;;-----------------------------------------------------------------------------
;; (global-set-key (kbd "M-/") 'hippie-expand)

;;-----------------------------------------------------------------------------
;; align-regexp
;;-----------------------------------------------------------------------------
;; (global-set-key (kbd "C-\\ C-|") 'align-regexp)

;;-----------------------------------------------------------------------------
;; isearch
;;-----------------------------------------------------------------------------
;; (global-set-key (kbd "C-. C-.") 'isearch-forward-symbol-at-point)
;; (define-key isearch-mode-map (kbd "C-. C-.") 'isearch-forward-symbol-at-point)
;; (global-set-key (kbd "C-. C-x") 'query-replace)
;; (define-key isearch-mode-map (kbd "C-. C-x") 'isearch-query-replace)

;;-----------------------------------------------------------------------------
;; Join line from top
;;-----------------------------------------------------------------------------
(global-set-key (kbd "C-^") 'conf-top-join-line)

;;-----------------------------------------------------------------------------
;; Switch to previous swindow
;;-----------------------------------------------------------------------------
;; (global-set-key (kbd "C-x O") (lambda ()
;;                                 (interactive)
;;                                 (other-window -1)))

;;-----------------------------------------------------------------------------
;; Frame Font Size
;;-----------------------------------------------------------------------------
(global-set-key (kbd "C-\\ C-=") 'conf-set-frame-font-height)

;;-----------------------------------------------------------------------------
;; Shell Commands
;;-----------------------------------------------------------------------------
(global-set-key (kbd "C-\\ C-0")
                (defun conf-shell-command ()
                  (interactive)
                  (let ((current-prefix-arg 4))
                    (call-interactively 'shell-command))))

(global-set-key (kbd "C-\\ C-)")
                (defun conf-shell-command-on-region ()
                  (interactive)
                  (let ((current-prefix-arg 4))
                    (call-interactively 'shell-command-on-region))))

;;-----------------------------------------------------------------------------
;; Formatting
;;-----------------------------------------------------------------------------

;;-----------------------------------------------------------------------------
;; Provide
;;-----------------------------------------------------------------------------
(provide 'conf-bindings)
